@import "compass/css3"

//
// Example styles (delete this block)
//
body
    font-family: "Helvetica Neue"
    font-weight: 200
    background-color: #f2f2f2
    margin: 0
    font-size: 14px
    line-height: 1.3em
#bp-example
    display: block
    position: relative
    width: 75%
    +box-sizing(border-box)
    padding: 0 0 20px 30px
section
    display: block
    position: relative
    +box-sizing(border-box)
.separator
    display: block
    position: relative
    border-top: 1px dotted #888
    margin: 20px 0
    width: 100%
ul li
    margin-bottom: 5px
strong
    color: red
a
    text-decoration: none
    color: #0088CC
    &:hover
        text-decoration: underline